<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Gc-tj-Efp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DetailVC-->
        <scene sceneID="a9j-qM-iw9">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="5Gc-tj-Efp" customClass="DetailVC" customModule="AulaDigitalHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Olb-VQ-TIs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Al-Ub-zfS">
                                <rect key="frame" x="30" y="94" width="354" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="m14-zz-bHf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U9c-mU-CHG"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="0Al-Ub-zfS" firstAttribute="top" secondItem="U9c-mU-CHG" secondAttribute="top" constant="50" id="XUQ-wJ-wGG"/>
                            <constraint firstItem="U9c-mU-CHG" firstAttribute="trailing" secondItem="0Al-Ub-zfS" secondAttribute="trailing" constant="30" id="fk6-O5-y0C"/>
                            <constraint firstItem="0Al-Ub-zfS" firstAttribute="leading" secondItem="U9c-mU-CHG" secondAttribute="leading" constant="30" id="je5-nZ-PQN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myLabel" destination="0Al-Ub-zfS" id="q3c-Zo-CDt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIB-cu-sXV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750.72463768115949" y="67.633928571428569"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="XkD-hu-VOV">
            <objects>
                <viewControllerPlaceholder id="ges-0d-sbo" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Uc-fd-evg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="-4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
